<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Прямоугольник</title>
</head>
<body>
	<div class="rectangle">
		<div class="row_1">
			<div class="red square"></div>
			<div class="blue square"></div>
			<div class="grey square"></div>
			<div class="green square"></div>
		</div>
		<div class="row_2">
			<div class="black square"></div>
			<div class="yellow square"></div>
			<div class="magenta square"></div>
			<div class="pink square"></div>
		</div>
	</div>
	<textarea class="text">Какое-то слово :)</textarea>
	<script src="Js.js"></script>
</body>
</html>