* {
  padding: 0;
  margin: 0;
  border: 0;
}


*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}


nav,
footer,
header,
aside {
  display: block;
}


html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}


input,
button,
textarea {
  font-family: inherit;
}


input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}


/*--------------------*/

.rectangle{
  border: 1px solid darkred;
  width: 400px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  padding: 10px;
  justify-content: space-around;
  flex-direction: column;
}


.row_1, .row_2{
  display: flex;
  justify-content: space-around;
}

textarea.text{
  border: 1px solid black;
  width: 200px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 150px 0 0 -100px;
  padding: 20px;
  font-size: 25px;
  font-weight: bold;
  resize: none;
}

.square:hover{
  border: 3px solid darkblue;
  cursor: pointer;
}

.square{
  border: 1px solid darkred;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.red{
  background-color: red;
}
.blue{
  background-color: blue;
}
.grey{
  background-color: grey;
}
.green{
  background-color: green;
}
.black{
  background-color: black;
}
.yellow{
  background-color: yellow;
}
.magenta{
  background-color: magenta;
}
.pink{
  background-color: pink;
}

